{
  "name": "rivio/rivio-php-sdk",
  "type": "library",
  "description": "Rivio PHP SDK",
  "license": "MIT",
  "authors": [
    {
      "name": "George Pesti",
      "email": "george@reev.io"
    }
  ],
  "require": {
    "php": ">=5.2.0"
  },
  "archive": {
    "exclude": ["vendor", ".DS_Store", "*.log"]
  },
  "autoload": {
    "psr-0": {
      "Rivio": "src"
    }
  }
}
